{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-NCRI8U1;Initial Catalog=personaldb; Integrated Security=sspi;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
